WpfApplication2/PageNurse.xaml

<Page x:Class="WpfApplication2.PageNurse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PageNurse" Height="231" Width="337">

    <Grid Margin="0,0,19,20">
        <Button Content="增加人員" Name="btnAdd" HorizontalAlignment="Left" Height="27" Margin="24,10,0,0" VerticalAlignment="Top" Width="55" Click="btnAdd_Click" />
        <Button Content="存檔" Name="btnSave" HorizontalAlignment="Left"  Height="27"  Margin="84,10,0,0" VerticalAlignment="Top" Width="50"  Click="btnSave_Click"/>
        <Button Content="取消" x:Name="btnCancel" HorizontalAlignment="Left"  Height="27"  Margin="140,10,0,0" VerticalAlignment="Top" Width="50"  Click="btnCancel_Click"/>
        <Button Content="刪除人員" x:Name="btnDel" HorizontalAlignment="Left"  Height="27"  Margin="195,10,0,0" VerticalAlignment="Top" Width="57"  Click="btnDel_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top" Height="150" Width="291" x:Name="NurseGrid" AutoGenerateColumns="False"  CanUserAddRows="False" ItemsSource="{Binding}" RowEditEnding="dataGrid1_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click" Tag="{Binding NurseNo}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="編號" Width="80" Binding="{Binding NurseNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="護理站" Width="80" Binding="{Binding StationNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
